<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    <item
        android:id="@+id/nav_mall"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Mall" />
    <item
        android:id="@+id/nav_live"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Live" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_me"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Me" />
</menu>
